<!DOCTYPE html>
<html lang="it">
    <head>
        <link rel="stylesheet" href="style5.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Contattaci</title>
    </head>
    <style>
      
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
    </style>
    <body>

      <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="index.php">Home</a></li>
              <li><a class="menu__item" href="search.html">Cerca parcheggio</a></li>
              <li><a class="menu__item" href="account.php">Il mio account</a></li>
              <li><a class="menu__item" href="insert.html">Aggiungi un parcheggio </a></li>
              <li><a class="menu__item" href="contact-us.html">Contattaci</a></li>
              <li><a class="menu__item" href="index.html">Logout</a></li>
            </ul>
          </div>

      
        <div class="contain">

            <div class="wrapper">
          
              <div class="form">
                <h4>Inviaci un messaggio!</h4>
                <h2 class="form-headline">Ti risponderemo il prima possibile</h2>
                <form id="submit-form" action="message_sent.html" method="post">
                  <p>
                    <input id="name" class="form-input" type="text" placeholder="Nominativo" required>
                    <small class="name-error"></small>
                  </p>
                  <p>
                    <input id="email" class="form-input" type="email" placeholder="Email" required>
                    <small class="name-error"></small>
                  </p>
                  <p class="full-width">
                    <input id="id" class="form-input" type="text" placeholder="ID" required>
                    <small></small>
                  </p>
                  <p class="full-width">
                    <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Scrivi il tuo messaggio*" required></textarea>
                    <small></small>
                  </p>
                  <p class="full-width">
                    <input type="submit" class="submit-btn" value="Invia" onclick="checkValidations()">
                    <button class="reset-btn" onclick="reset()">Ripristina</button>
                  </p>
                </form>
              </div>
            </div>
          </div>

          
    </body>
</html>

