<!DOCTYPE html>
<html lang="it">
    <head>
    <meta charset="utf-8">
    <title>Inserisci parcheggio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
    
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

html {
     height: 100%;
     line-height: 1.8;
    }

    body {
        background-color: #f2eee3;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    .modal-bottom{
    text-align: right;
    padding: 0 var(--gap) var(--gap) var(--gap);
  }

  .modal-button{
    display: inline-block;
    padding: 6px 12px;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
  }

  body {
    background-color: #f2eee3;
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

html, body {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  h1 {
    display: block;
    margin: 0 auto 25px auto;
    text-align: center;
    font-size: 1.92em;
    font-weight: 600;
    letter-spacing: -0.055em;
  }
  h2 {
    display: block;
    margin: 0 auto 60px auto;
    text-align: center;
    font-weight: 400;
    font-size: 1.25em;
    letter-spacing: -0.015em;
  }

  .container{
    position: relative;
    margin: calc(75px + 2vh + 2vw) auto 0 auto;
    padding: 0;
    width: 100%;
    max-width: 840px;
  }

  button {
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
    display: inline-block;
    transition-duration: 0.8s;
    text-align: center;
    

  }
  button:hover {
    background-color: #17ac4e;
    color:white
  }


.inseriscimunicipio{
    display: flex;
    align-items: center;
    padding: 0 15px;
  }
  

    </style>


        <!DOCTYPE html>
            <html lang="it">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
            <body>
                
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                          <span></span>
                        </label>
                    
                        <ul class="menu__box">
                          <li><a class="menu__item" href="index.php">Home</a></li>
                          <li><a class="menu__item" href="search.html">Cerca parcheggio</a></li>
                          <li><a class="menu__item" href="account.php">Il mio account</a></li>
                          <li><a class="menu__item" href="insert.html">Aggiungi un parcheggio </a></li>
                          <li><a class="menu__item" href="contact-us.html">Contattaci</a></li>
                          <li><a class="menu__item" href="index.html">Logout</a></li>
                        </ul>
                      </div>
                <div class="container">
                    <h1>Click & Park è in continua evoluzione: contribuisci anche tu per offrire a tutti un servizio migliore.</h1>
                    <h2>Inserisci una nuova via, con il relativo municipio, affinchè possa essere inserita nel nostro database. Attenzione: per segnalare eventuali errori e/o parcheggi non esistenti, utilizzare il form presente nella parte "Contattaci"!</h2>

                    <div>

                    <form name="inseriscimunicipio" action="verify.php" method="post">
                        <select name="municipio" id="selectmunicipio" required>
                          <option value="">Scegli un municipio</option>
                          <option value="municipio_I">Municipio I</option>
                          <option value="municipio_II">Municipio II</option>
                          <option value="municipio_III">Municipio III</option>
                          <option value="municipio_IV">Municipio IV</option>
                          <option value="municipio_V">Municipio V</option>
                          <option value="municipio_VI">Municipio VI</option>
                          <option value="municipio_VII">Municipio VII</option>
                          <option value="municipio_VIII">Municipio VIII</option>
                          <option value="municipio_IX">Municipio IX</option>
                          <option value="municipio_X">Municipio X</option>
                          <option value="municipio_XI">Municipio XI</option>
                          <option value="municipio_XII">Municipio XII</option>
                          <option value="municipio_XIII">Municipio XIII</option>
                          <option value="municipio_XIV">Municipio XIV</option>
                          <option value="municipio_XV">Municipio XV</option>
                        </select>

                        <input type="text" id="via" name="via_ricerca" placeholder="Inserisci una via" required><br>
                    <div class="modal-bottom">
                      <button class="modal_button" type="submit" name="btn" >Invia</button>
                    </div>
                    </form>
                </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
                <footer class="w3-center w3-black w3-padding-32">
                    <a href="index.php" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Torna alla pagina iniziale</a>
                    <div class="w3-xlarge w3-section">
                      <i class="fa fa-facebook-official w3-hover-opacity"></i>
                      <i class="fa fa-instagram w3-hover-opacity"></i>
                      <i class="fa fa-snapchat w3-hover-opacity"></i>
                      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                      <i class="fa fa-twitter w3-hover-opacity"></i>
                      <i class="fa fa-linkedin w3-hover-opacity"></i>
                    </div>
                  </footer>


                  


            </body>
            
            </html>